# Selenium_concepts

./: README.md  SelectorsHub-XPath-Helper-Chrome-Web-Store.crx  pom.xml
reports/: myReport.html
src/test/java/com/sample/: Selenium1.java  Selenium10.java  Selenium11.java  Selenium12.java  Selenium13.java  Selenium14.java  Selenium15.java  Selenium16.java  Selenium17.java  Selenium18.java  Selenium19.java  Selenium2.java  Selenium20.java  Selenium21.java  Selenium22.java  Selenium23.java  Selenium24.java  Selenium25.java  Selenium26.java  Selenium27.java  Selenium28.java  Selenium29.java  Selenium3.java  Selenium30.java  Selenium31.java  Selenium4.java  Selenium5.java  Selenium6.java  Selenium7.java  Selenium8.java  Selenium9.java
src/test/java/com/sample/TestNG/: TestNG.java  TestNG1.java  TestNG10.java  TestNG2.java  TestNG3.java  TestNG4.java  TestNG5.java  TestNG6.java  TestNG7.java  TestNG8.java  TestNG9.java  paymentPhone.java
src/test/java/com/sample/pageObjectModel/: Testcase1.java  Testcase2.java  Testcase3.java
src/test/resources/: testng.xml  testng1.xml  testng2.xml
test_data/: config.properties  data1.xlsx  new.xlsx  simple_interest.xlsx
